
Student name is:Avinash
Student rollNo is:101
English:66
Hindi:77
Math:66
Science:77
History:66
Political:77
Total marks:429
Percentage:71.50%
----------------------------------------
Class:9th,Section:A
Student name is:Mayank
Student rollNo is:102
English:77
Hindi:88
Math:66
Science:55
History:44
Political:2
Total marks:332
Percentage:55.33%
----------------------------------------
Class:9th,Section:A
Student name is:ambika
Student rollNo is:201
English:89
Hindi:8
Math:78
Science:75
History:45
Political:66
Total marks:361
Percentage:60.17%
----------------------------------------
